/*
Recursion : 함수 내 로직이 자신 함수를 다시 호출하는 로직 
메소드를 호출 할 때 마다 메소드 내 로직이 사용하는 데이터를 
보존하는 공간은 매번 새롭게 만들어 진다.
*/

// 4! =  4 *3 * 2 * 1
function fact(n) {
 if(n === 1) return 1;
 return n * fact(n-1);
}

/*
  (받은 파라미터)
      n          return                                         호출함수가 응답
1     4           4 * fact(4-1) // 4를 보관하는 메모리 따로         4*3*2*1 // 4 *fact(4-1) // 4 6
2     3           3 * fact(3-1) // 3을 보관하는 메모리 따로         3*2*1 // 3*fact(3-1)    // 3*2 
3     2           2 * fact(2-1) // 2를 보관하는 메모리 따로         2*1 //의 값이 fact(3-1)를 치환
4     1           1   

*/

var result1 = fact(4);
console.log(result1);

